<!DOCTYPE html>
<html>
<head>
    <title>Esthéticienne à domicile</title>
    <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<style>
body {
  font-family: Helvetica;
  margin: 0 auto;
  max-width: 500px;
  background:url("https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10947249_1541676812748678_3901941720709557359_n.jpg?oh=d8ddbb776ce96297ebf2903a4a1ec800&oe=55A87A2E&__gda__=1437177412_761f233242ab62de72356cb05f3741a2");
  }

div {
  height: 280px;
  background-size: cover;
  position: relative;
  margin: 10px 0 0 0;
}

a   {
    border-radius:15px;
    text-align: center;
}
    
h1 {
  font-family: 'Rancho'; 
  text-align: center;
  font-size: 55px;
  border-radius:15px;
  margin: 100px 0 0 0;
  color: rgba(229,15,186,1);
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
}

p {
  color: rgba(229,15,186,1);
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 2px;
  font-size:20px;
  line-height: 40px;
  text-align: center;
  margin: 0;
  height: 40px;
  border-radius:9px;
  
  }
  
  img {
     
  height: 320px; 
  padding: 10px;
  margin: 5px;
  
  }
  
  table {
    
  color: rgba(229,15,186,1);
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 2px;
  font-size:20px;
  line-height: 40px;
  text-align: center;
  margin: 0;
  height: 40px;
  border-radius:9px;

</style>

</head>

<body>
<h1>Candice Esthétic'</h1>
<br>
<p><em>Esthéticienne à domicile<em></p>
<br>
<br>
<br></br>
<img src="http://www.vistaprint.fr/plt/lp.aspx?r2qs=QSH_hwgUgUjFgQut___tk_8lDpIAAofzAABb___bJ_5P4AAAFgSSGU03xKHSPu1Q_mAACFaFgSSZGmYtiZgzdmDMGyswZgzBmrMGYPNFf3XoUoOWxsdCjVydoeSHn9Dix6vLQsCqKEzoksbjDZPsaF5oQgAAGBSKlJfQjBRVD4lJRRF5SrUYiUq9HXlKXSGpS4UnkUq9LHlKZTCxSqUzyUrFOXFKRT9RS1VG2Uo9TwFKlVT5SoVaaUplY1lKNWZxSmVrOUp9blFKRXF9oWBVFCuMatNkGQNkyBoXmgyAAAYFJSUl9CMFKJQwpSi0QOUpFExFKJRWBSsUYQUq9GzFLhR1JSkUhEUq9I4FKfSbxSkUogUqFLEFKZTC5SkUySUrFNLlK3TepS5U78Uq9PmlKrUCBSkVCYUpFRilKjUiZSr1M8UqVTwlKxVHBSr1UsUpFVslKvVqJSq1cqUolXolKjWFJSqVkUUrFZylKZWoRSn1roUp9bTFKZW7BSr1wUUuFcmlIjXTdoWBVFDDagTNxhsn2NC80IAAADApECkmovEpRKQXKVGktClHpWApTKYJKUamYSlIpuopKKfAKVaoiSlXqRYpS6mNKXCqNSlXqsEpTKs4KUarkCiqwYtCwKooZtKlBuMNk%24xoXmg8AAAYFFFInSG5SM0mIUjFLJlInTAJSKU2gUi9OZFItUAJSM1DOUjlSbFInU4FoWBVFDj0zQNxhsn2NC80HAAADApFCkWoRgpE6FvKU6h6ClQol0pVqMcKUSjvSlYpDMpV6SwKVKlCSlYpX4pVaX6KUemgylIpwIpL6ejKUSoNClPqOIpUqklKVipmSlTqhYpSKqTtC0JRodJAAEaH8wABg0I3MUQg&width=499">

<center><table>
     <tr onclick="location='https://scontent-cdg.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/11069608_1557660747816951_9134778492187589338_n.jpg?oh=6ee4fbdeb4b7dc2822392f61f925b744&oe=559F9252'"style="cursor:pointer">
            
   <td>Présentation</td>

        </tr>   
           
           
</center></table>
<br>
<br/>
<center><table>
    
     <tr onclick="location='https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/11156380_1559017274347965_5172568168486150720_n.jpg?oh=c333d81066ee7090b278f76afbcc533c&oe=559971DB&__gda__=1437150800_ae3fdad3a19ea5e7cb5556068dbf78e3'"style="cursor:pointer">
                
    <td>Tarifs</td>
        </tr> 
            
</table></center>
    

<br>
</br>
 <form>
	<h2 style="text-align: center;"><input type="button" text-align="center" value="Retrouvez-moi sur FACEBOOK" onclick="window.open('https://www.facebook.com/Candice28240')" style="cursor:pointer"></h2>
</form> 

</body>
</html>


